<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pin Code  "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="843125  "/>


                </LinearLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/img"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:src="@drawable/dairy"/>

<ImageButton
    android:id="@+id/btnCamera"
    android:background="@android:color/white"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/ic_menu_camera"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/BrandName"
                android:layout_below="@+id/img"
                android:text="Brand Name"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txt_brand"
                android:layout_below="@id/BrandName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_below="@+id/img"
                android:text="Item Name"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_below="@id/BrandName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:text="Item Price/box"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"                android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Quantity"
                    android:textSize="12sp"
                    android:id="@+id/quantity1"
                    android:layout_centerInParent="true"                android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <TextView
                    android:text="Units"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"                android:textStyle="normal"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/quantity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >




                <EditText
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"                android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


                <EditText

                    android:textSize="15sp"
                    android:layout_centerInParent="true"                android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="100dp"
                    android:id="@+id/quantity2"
                    android:layout_height="wrap_content" />


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/unit"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/quantity2"
                    android:layout_marginLeft="30dp">



                </Spinner>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:text="No of box per cartoon"
                    android:textSize="12sp"
                    android:id="@+id/noofbox"
                    android:layout_alignParentLeft="true"                android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/noofbox"
                    android:layout_marginLeft="70dp"
                    android:text=" 1 cartoon Price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="normal" />





            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >



                <EditText
                    android:textSize="15sp"
                    android:layout_centerInParent="true"                android:textStyle="normal"
                    android:layout_marginLeft="90dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/box"
                    android:layout_height="wrap_content" />

                <EditText

                    android:textSize="15sp"
                    android:id="@+id/box"
                    android:layout_alignParentLeft="true"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


            <TextView
                android:text="Item Description"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Add Item"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>